<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AjouterUnCompteActivity"
    android:screenOrientation="portrait">


    <TextView
        android:id="@+id/titreInformationEleve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations du Compte"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"

        />


    <ImageView
        android:id="@+id/compteImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/titreInformationEleve"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:src="@drawable/iic_add_photo" />

    <EditText
        android:id="@+id/txtNomPersonne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compteImage"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_background_edit_text"
        android:hint="Entrez le nom"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrenomPersonne"
        android:layout_below="@id/txtNomPersonne"
        android:hint="Entrez le prenom"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_background_edit_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailPersonne"
        android:layout_below="@id/txtPrenomPersonne"
        android:hint="Entrez l'email"
        android:inputType="textEmailAddress|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_background_edit_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMdpPersonne"
        android:layout_below="@id/txtEmailPersonne"
        android:hint="Mot de passe temporaire"
        android:inputType="textPassword|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_background_edit_text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titreTypeCompte2"
        android:text="Type de Compte :"
        android:layout_below="@id/txtMdpPersonne"
        android:layout_marginTop="16dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTypeCompte"
        android:entries="@array/spinner_values"
        android:layout_below="@id/titreTypeCompte2"
        android:layout_marginTop="16dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAjouterCompte"
        android:layout_below="@id/spinnerTypeCompte"
        android:text="Ajouter Compte"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_background_edit_text"/>


</RelativeLayout>