<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/myCustomColor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">


            <TextView
                android:id="@+id/rowNomStagiaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom du stagiaire"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowNomEntreprise"
                android:textSize="17sp"
                android:text="Nom de l'entreprise "
                android:textColor="@color/black"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowPrioriteStage"
                android:textSize="15sp"
                android:text="Priorité du stage"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/updateStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:src="@drawable/ic_edit_24" />


    </RelativeLayout>








</androidx.cardview.widget.CardView>